C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\obj\Debug\net7.0\aula11.csproj.AssemblyReference.cache
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\obj\Debug\net7.0\aula11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\obj\Debug\net7.0\aula11.AssemblyInfoInputs.cache
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\obj\Debug\net7.0\aula11.AssemblyInfo.cs
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\obj\Debug\net7.0\aula11.csproj.CoreCompileInputs.cache
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\bin\Debug\net7.0\aula11.exe
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\bin\Debug\net7.0\aula11.deps.json
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\bin\Debug\net7.0\aula11.runtimeconfig.json
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\bin\Debug\net7.0\aula11.dll
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\bin\Debug\net7.0\aula11.pdb
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\obj\Debug\net7.0\aula11.dll
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\obj\Debug\net7.0\refint\aula11.dll
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\obj\Debug\net7.0\aula11.pdb
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\obj\Debug\net7.0\aula11.genruntimeconfig.cache
C:\Users\Natan\Desktop\ADS-3ºsemeste\POO\POO\aula11\obj\Debug\net7.0\ref\aula11.dll
